{
  "name": "socket_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/app.js",
    "dev": "npx nodemon ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/seedrandom": "^3.0.8",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.3",
    "seedrandom": "^3.0.5",
    "socket.io": "^4.7.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
